getgenv().collectHoopsToggle = false
getgenv().collectOrbsToggle = false
getgenv().autoRebirth = false

getgenv().crystaltoggle = false
getgenv().eggtoggle = false

getgenv().cityorb = false
getgenv().snoworb = false
getgenv().magmaorb = false
getgenv().legendsorb = false

local selectcity
local playerpart = game.Players.LocalPlayer.Character.Head
local plyr = game.Players.LocalPlayer

function collectHoopsToggle() -- Auto Collects Hoops
    spawn(function()
        local playerHead = game.Players.LocalPlayer.Character.Head
        while wait() do
            if not getgenv().collectHoopsToggle then break end
            for i, v in pairs(game:GetService("Workspace").Hoops:GetDescendants()) do
                if v.Name == "TouchInterest" and v.Parent then
                    -- Fire the Touch Interest
                    firetouchinterest(playerHead, v.Parent, 0)
                    wait(0.1)
                    firetouchinterest(playerHead, v.Parent, 1)
                end
            end 
        end
    end)
end

function collectOrbsToggle() -- Auto Collects Orbs
    spawn(function()
        local playerHead = game.Players.LocalPlayer.Character.Head
        while wait() do
            if not getgenv().collectOrbsToggle then break end
            for i, v in pairs(game:GetService("Workspace").orbFolder:GetDescendants()) do
                if v.Name == "TouchInterest" and v.Parent then
                    -- Fire the Touch Interest
                    firetouchinterest(playerHead, v.Parent, 1)
                    wait(0.01)
                    firetouchinterest(playerHead, v.Parent, 0)
                end
            end
        end
    end)
end

function autoRebirth()
    spawn(function() 
        while wait(5) do
            if not getgenv().autoRebirth then break end
            local args = {[1] = "rebirthRequest"}
            game:GetService("ReplicatedStorage").rEvents.rebirthEvent:FireServer(unpack(args))
         end
    end)
end

spawn(function() -- Anti AFK
    local vu = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
    vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    wait(1)
    vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    end) 
end)

function openegg()
    while wait() do
        if not eggtoggle then break end
        game:GetService('VirtualInputManager'):SendKeyEvent(true,"E",false,uwu)
        wait(1)
    end
end



local win = lib:Window("Speed Legends - Xz Hub",Color3.fromRGB(44, 120, 224), Enum.KeyCode.RightControl)

local autofarm = win:Tab("Autofarm")
local hubsettings = win:Tab("Settings")







autofarm:Toggle("Auto Hoops",false, function(bool)
    getgenv().collectHoopsToggle = bool
    if bool then
        collectHoopsToggle()
    end
end)


autofarm:Toggle("Auto Collect Orbs",false, function(bool)
    getgenv().collectOrbsToggle = bool
    if bool then
        collectOrbsToggle()
    end
end)

autofarm:Toggle("Auto Rebirth",false, function(bool)
    getgenv().autoRebirth = bool
    if bool then
        autoRebirth()
    end
end)

autofarm:Toggle("Auto Open Eggs",false, function(bool)
    eggtoggle = bool
    if bool then
        openegg()
    end
end)

autofarm:Dropdown("Select Crystals",{"Red Crystal","Blue Crystal","Purple Crystal","Lightning Crystal","Snow Crystal","Inferno Crystal","Lava Crystal","Yellow Crystal","Electro Legends Crystal"}, function(crystal)
    if crystal == "Red Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-649.761902, 19.3482361, 252.012131, 0, 0, -1, 0, 1, 0, 1, 0, 0)

    elseif crystal == "Blue Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-576.095459, 19.2482319, 494.060364, 0, 0, 1, 0, 1, -0, -1, 0, 0)

    elseif crystal == "Purple Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-436.18277, 19.2482262, 196.794327, -1, 0, 0, 0, 1, 0, 0, 0, -1)

    elseif crystal == "Lightning Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(374.724884, 80.0482254, 18.0286388, -0.140223026, 0, -0.990119934, 0, 1, 0, 0.990119934, 0, -0.140223026)

    elseif crystal == "Snow Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-334.527588, 19.2482338, 2249.50732, 0, 0, 1, 0, 1, -0, -1, 0, 0)

    elseif crystal == "Inferno Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1741.52026, 18.9312248, 4014.44263, -1, 0, 0, 0, 1, 0, 0, 0, -1)

    elseif crystal == "Lava Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2224.26392, 18.9312248, 4436.81836, 0.939340293, -0, -0.342986584, 0, 1, -0, 0.342986584, 0, 0.939340293)

    elseif crystal == "Yellow Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-300.495819, 19.2482319, -376.939667, 0, 0, 1, 0, 1, -0, -1, 0, 0)

    elseif crystal == "Electro Legends Crystal" then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4549.70947, 89.8531113, 6405.38721, 0.000956773758, -0.0325293839, 0.999470294, -4.54802066e-05, 0.99947077, 0.0325294435, -0.999999464, -7.65807927e-05, 0.000954806805)

    end
end)



local hubsettings = win:Tab("Hub")
local b = hubsettings:Sectinon("settings")
b:Label("Toggle hub: RightControl")

local a = hubsettings:Sectinon("Credits")

a:Button("Web-Site (click to copy)", function()
    if setclipboard then 
        setclipboard("soon..")
    elseif toClipboard then 
        toClipboard("soon..")
end 
end)
a:Button("Discord (click to copy)", function()
    if setclipboard then 
        setclipboard("https://discord.gg/uDWrpGyHGK")
    elseif toClipboard then 
        toClipboard("https://discord.gg/uDWrpGyHGK")
end 
end)
a:Button("Youtube (click to copy)", function()
    if setclipboard then 
        setclipboard("https://www.youtube.com/channel/UCJoYOh0zmuOmfDtkN15U-RA")
    elseif toClipboard then 
        toClipboard("https://www.youtube.com/channel/UCJoYOh0zmuOmfDtkN15U-RA")
end 
end)

a:Button("print credits", function()
    lib:Notification("Notification", "Check logs - F9")
    print("Developer: кирик)#0324")
    print("Owner: Kenaii#6363")
    print("Coders: BlixerCore#2043, [XZ] Happy Gamer#6735")
end)
a:Label("Developer: кирик)#0324")
a:Label("Owner: Kenaii#6363")
a:Label("Coders: BlixerCore#2043, [XZ] Happy Gamer#6735")












local kokfd = win:Tab("Misc")
local a = kokfd:Sectinon("Player")
local b = kokfd:Sectinon("game")

local player = game.Players.LocalPlayer
local Charactor  = player.Character
local Humanoed = Charactor.Humanoid


a:Slider("Set WalkSpeed",16,200,16,2.5,"slider", function(t)
    Humanoed.WalkSpeed = t
end)

a:Slider("Set JumpPower",50,2000,50,2.5,"slider", function(t)
    Humanoed.JumpPower = t
end)

a:Slider("Set health",10,1000000,10,2.5,"slider", function(t)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = t
local Player = game.Players.LocalPlayer
local Character = Player.Character
local Humanoid = Character.Humanoid
 
Humanoid.MaxHealth = t
Humanoid.Health = Humanoid.MaxHealth / 2
 
Humanoid.HealthChanged:connect(function()
    if Humanoid.Health < 99 then
        Humanoid.Health = Humanoid.MaxHealth
    end
end)
end)

a:Button("BTools", function()
    a = Instance.new("HopperBin", player.Backpack)
    a.BinType = 2
    b = Instance.new("HopperBin", player.Backpack)
    b.BinType = 3
    c = Instance.new("HopperBin", player.Backpack)
    c.BinType = 4
    end)


a:Button("Anti-Cheat", function()
        local reg = getreg()
         
            for i, Function in next, reg do
                if type(Function) == 'function' then
                    local info = getinfo(Function)
         
                    if info.name == 'kick' then
                        if (hookfunction(info.func, function(...)end)) then
                            print'succesfully hooked kick'
                        else
                            print'failed to hook kick'
                        end
                    end
                end
            end
            local playerscripts = game:GetService'Players'.LocalPlayer.PlayerScripts
         
            local script1 = playerscripts.LocalScript
            local script2 = playerscripts.LocalScript2
         
            local script1signal = script1.Changed
            local script2signal = script2.Changed
         
            for i, connection in next, getconnections(script1signal) do
                connection:Disable()
            end
            for i, connection in next, getconnections(script2signal) do
                connection:Disable()
            end
         
            script1:Destroy()
            script2:Destroy()
    end)
    

a:Button("Anti-Afk",function()
        local vu = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:connect(function()
           vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
           wait(1)
           vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        end)
    end)
    
a:Button("Anti-Lag (have bugs!)", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/eVHmQQvQ'))()
    end)

b:Label(game)
