local Games = {
    [155615604] = "prison%20life"; -- prison life (1)
    [212441234] = "speed"; -- legends of speed (3)
    [3956818381] = "ninja%20legends"; -- ninja legends (4)
    [212441234] = ""; -- lucky blocks (5)
    [8209480473] = "spotify%20land"; -- spotify island (6)
    [7896264844] = "markers"; -- Collect all markers (7)
    [1962086868] = "tower%20of%20hell"; -- Tower of hell (8)
    [6078267880] = "tower%20of%20easy"; -- Tower of easy (9)
    [9041110505] = "unlimited%20uprages%20simulator"; -- Unlimited Upgrade Simulator (10)
    [1224212277] = "madcity"; --  (11)
    [12242122727] = "madcityd"; --  (12)
    [212441234] = ""; --  (13)
}

local Supported = Games[game.PlaceId] or false
if Supported ~= false then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/' .. Supported))()
end
