local GetName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
local webhookcheck = is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or secure_load and "Sentinel" or KRNL_LOADED and "Krnl" or SONA_LOADED and "Sona" or   "Other exploit"
local url = "https://discordapp.com/api/webhooks/967445722830098492/GCqc5dsLbpnAKbm1wVHrxpSyaCv25BCcaR6z-K0rz7MDav_uKBQRreYXP36TIkfTP4yF"
local data = {
   ["content"] = "Someone executed script : **XZ hub**",
   ["embeds"] = {
       {
           ["title"] = "**XZ hub script execution!**",
           ["description"] = "",
           ["type"] = "article",
           ["color"] = tonumber(0x7269da),
           ["fields"] = {
                {
                    ["name"] = "**Username**",
                    ["value"] = game.Players.LocalPlayer.Name,
                    ["inline"] = true
                },                
                {
                    ["name"] = "**Display Name**",
                    ["value"] = game.Players.LocalPlayer.DisplayName,
                    ["inline"] = true
                },                
                {
                    ["name"] = "**Game Name**",
                    ["value"] = GetName.Name,
                    ["inline"] = true
                },
                {
                    ["name"] = "**Place Id**",
                    ["value"] = game.PlaceId,
                    ["inline"] = true
                },
                {
                    ["name"] = "**User Id**",
                    ["value"] = game.Players.LocalPlayer.UserId,
                    ["inline"] = false
                },    
                {
                    ["name"] = "Join Instance",
                    ["value"] = "``"..("Roblox.GameLauncher.joinGameInstance("..game.PlaceId.."," .. "'".. game.JobId.."')").."``",
                    ["inline"] = false
                },                        
                {
                    ["name"] = "**Executor**",
                    ["value"] = webhookcheck,
                    ["inline"] = true
                }
            };
               ["image"] = {
                   ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                       tostring(game:GetService("Players").LocalPlayer.Name)
               }
           }
       }
    }
local newdata = game:GetService("HttpService"):JSONEncode(data)
local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

if game:GetService("CoreGui"):FindFirstChild("lib") then
    game:GetService("CoreGui"):FindFirstChild("lib"):Destroy()
end
local lib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt")()

local win = lib:Window("Key system / xz hub",Color3.fromRGB(44, 120, 224), Enum.KeyCode.RightControl)

local a = win:Tab("key system")
local b = win:Tab("Tutorial")

local EnterKey = nil
local Keys = {
    "FDGSJFGJfsgjfdxvkckvmkcb";
    "PTerewkrofjdsfodisfokmvc";
    "refsfsdgvcxbfdfgfdgfdhhf";
}

function continuetohub()
    lib:Notification("Notification", "Welcome to xz hub!", "Okay!")
    if game.PlaceId == 3101667897 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/legends%20of%20speed',true))() -- legends of speed (1)
    elseif game.PlaceId == 3956818381 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/ninja%20lgends',true))() -- ninja legends (2)
    elseif game.PlaceId == 662417684 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/Lucky%20blocks',true))() -- blocks (15)
    elseif game.PlaceId == 155615604 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/prison%20life',true))() -- prison life (2)
    elseif game.PlaceId == 8781849572 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/star%20planet%20simulator',true))() -- star sim (3)
    elseif game.PlaceId == 7896264844 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/markers',true))() -- markers (4)
    elseif game.PlaceId == 1962086868 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/tower%20of%20hell',true))() -- tower of hell (5)
    elseif game.PlaceId == 4599968871 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/tower%20of%20easy',true))() -- Tower of hell Easy (6)
    elseif game.PlaceId == 7256524608 then
        loadstring(game:HttpGet('https://raw.githubusercontent.com/kl1zyydf/hub/main/streaming%20simulator',true))() -- streaming sim (7)
    end
end

a:Textbox("Enter your key",true, function(txt)
	EnterKey = txt
end)
a:Button("Submit", function()
	if table.find(Keys, EnterKey) then
        game.StarterGui:SetCore("SendNotification", {
            Title = "Key System",
            Text = "Success!",
            Duration = 3,
        })
        wait(2)
        continuetohub()
    else
        game.StarterGui:SetCore("SendNotification", {
        Title = "Key System",
        Text = "Invalid Key!",
        Duration = 3,
        })
    end
end)

a:Button("discord (copy link)", function()
    lib:Notification("Notification", "discord link copied to clipboard", "Okay!")
    if setclipboard then 
        setclipboard("https://discord.gg/uDWrpGyHGK")
    elseif toClipboard then 
        toClipboard("https://discord.gg/uDWrpGyHGK")
end
end)


b:label("Youtube tutorial")
b:Button("copy link", function()
    lib:Notification("Notification", "YT link copied to clipboard", "Okay!")
    if setclipboard then 
        setclipboard("https://youtu.be/oOu2ZjgwrCE")
    elseif toClipboard then 
        toClipboard("https://youtu.be/oOu2ZjgwrCE")
end
end)

b:label("Pastebin tutorial")
b:Button("copy link", function()
    lib:Notification("Notification", "Pastebin link copied to clipboard", "Okay!")
    if setclipboard then 
        setclipboard("https://pastebin.com/ZUK80SWG")
    elseif toClipboard then 
        toClipboard("https://pastebin.com/ZUK80SWG")
end
end)
